VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maW54eHFzY25jcHBicnJ1YnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTAwMzQsImV4cCI6MjA1NTc2NjAzNH0.2i1p7jFtfEx4OyzS8f6L8nJzTXgVjnDjTdT5tMMQQl0
VITE_SUPABASE_URL=https://nfinxxqscncppbrrubqj.supabase.co

# Google OAuth Client ID for authentication
VITE_GOOGLE_CLIENT_ID=202200323658-outr7bb40mt7s5p79nkppi81diasi8ll.apps.googleusercontent.com

# Google Ads API Developer Token
VITE_GOOGLE_ADS_DEVELOPER_TOKEN=abDS_yDwcRnThKO9Q4qKRA